#release configuration
#Mon Mar 08 00:38:24 CST 2021
projectVersionPolicyId=default
project.rel.com.pet\:petclinic=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.pet\:petclinic.developerConnection=scm\:git\:git@github.com\:Philoallandatru/pet-clinic.git
project.dev.com.pet\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:Philoallandatru/pet-clinic.git
project.rel.com.pet\:pet-clinic-web=0.0.1
project.scm.com.pet\:pet-clinic-web.empty=true
project.scm.com.pet\:pet-clinic-data.empty=true
project.dev.com.pet\:petclinic=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.pet\:petclinic.tag=HEAD
project.rel.com.pet\:pet-clinic-data=0.0.1
scm.tag=petclinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.com.pet\:pet-clinic-web=0.0.2-SNAPSHOT
preparationGoals=clean verify
